<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <nav class="pt-4 px-5 navbar fixed-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">EON</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" id="about" href="#aboutModal">About Me</a>
            </li>        
            <li class="nav-item pl-3">
              <a class="nav-link" id="resume" href="#resumeModal">Resume</a>
            </li>
            <li class="nav-item pl-3">
              <a class="nav-link" id="portfolio" href="#porfolioModal">Portfolio</a>
            </li>
            <li class="nav-item pl-3">
              <a class="nav-link" id="contact" href="#contactModal">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="home">
      <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center">
          <section class=" home__intro cd-intro">
            <h1 class="home__title pb-3">Elymar Nadela</h1>
            <h4 class="home__headline cd-headline clip is-full-width">
               <span>I'm a</span>
               <span class="cd-words-wrapper">
                  <b class="is-visible">Freelancer.</b>
                  <b>Web Developer.</b>
                  <b>Gamer.</b>
               </span>
            </h1>
         </section>
        </div>
      </div>
    </section>
    <!--About Modal-->
    <div id="aboutModal" class="py-2 content-box about-me">
      <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
      <div class="close-aboutModal"> 
        <a href="#" class="close"></a>
      </div>
      <div class="modal-content pt-5">
        <section class="about-bio pb-5">
          <div class="container">
            <h1 class="content-box__title pb-3 mb-5">About Me</h1>
            <p class="mb-5">Innovative Front End Developer with more than 6 years of experience building websites and believing that mobile-first responsive website is a thing. Proficient in HTML5, CSS3, Javascript, other javascript libraries frameworks and SCSS/SASS for css preprocessor. Creating internal web based system using PHP as the back end. Maintaining blog websites using wordpress CMS and update to the latest version.</p> 
            <div class="row pt-5">
              <div class="col-5">
                <img src="images/about_me.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-7">
                <div class="row pb-3">
                  <div class="col-2"><p>Name:</p></div>
                  <div class="col-6"><p><span class="color-gray">Elymar Nadela</span></p></div>
                </div>
                <div class="row pb-3">
                  <div class="col-2"><p>Age:</p></div>
                  <div class="col-6"><p><span class="color-gray">29</span></p></div>
                </div>
                <div class="row pb-3">
                  <div class="col-2"><p>Email:</p></div>
                  <div class="col-6"><p><a href="mailto:pjaynadela@gmail.com"><span class="color-secondary">pjaynadela@gmail.com</span></a></p></div>
                </div>
                <div class="row pb-3">
                  <div class="col-2"><p>Born:</p></div>
                  <div class="col-9"><p><span class="color-gray">Cebu City, Philippines</span></p></div>
                </div>
                <div class="row pb-3">
                  <div class="col-2"><p>Hobbies:</p></div>
                  <div class="col-9"><p><span class="color-gray">Playing Online Games like Dota 2, Running/Jogging</span></p></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="about-service py-5">
          <div class="container">
            <h2 class="content-box__title pb-3 mb-5">
              My Services 
            </h2>
            <div class="row">
              <div class="col-3">
                <div class="card">
                  <div class="card-body">
                    <p class="card-text"><i class="fa fa-camera-retro"></i> fa-camera-retro</p>
                  </div>
                </div>
                <div class="card about-service-card" style="width: 18rem;">
                  <img class="card-img-top" src="..." alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
            </div>
          </div>          
        </section>
      </div>
    </div>
    <!--Resume Modal-->
    <div id="resumeModal" class="py-2 content-box resume">
      <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
      <div class="close-resumeModal"> 
        <a href="#" class="close"></a>
      </div>
      <div class="modal-content pt-5">
        <section class="about-bio pb-5">
          <div class="container">
            <h1 class="content-box__title pb-3 mb-5">My Resume</h1>
          </div>
        </section>
      </div>
    </div>

    <!--Portfolio Modal-->
    <div id="porfolioModal" class="py-2 content-box portfolio">
      <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
      <div class="close-porfolioModal"> 
        <a href="#" class="close"></a>
      </div>
      <div class="modal-content pt-5">
        <section class="about-bio pb-5">
          <div class="container">
            <h1 class="content-box__title pb-3 mb-5">Portfolio</h1>
          </div>
        </section>
      </div>
    </div>

    <!--Contact Modal-->
    <div id="contactModal" class="py-2 content-box contact">
      <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
      <div class="close-contactModal"> 
        <a href="#" class="close"></a>
      </div>
      <div class="modal-content pt-5">
        <section class="about-bio pb-5">
          <div class="container">
            <h1 class="content-box__title pb-3 mb-5">Contact</h1>
          </div>
        </section>
      </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/animatedModal.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/headline-master.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>