.contact {
    &-social-media {
        &__item {
            a {
                color: $secondary-color;
                &:hover {
                    color: $color-white;
                    text-decoration: none;
                }
            }
        }
    }
    &-form {
        margin-top: -10px;
        .form-group {
            label.control-label {
                color: $secondary-color;
            }
        }
        .form-control {
            color: $color-white;
            height: auto
        }
        &__btn {
            background-color: $secondary-color;
            border-color: $secondary-color;
            &:hover {
                color: $secondary-color;
                background-color: $color-white;
                border-color: $color-white;
            }
        }
    }
}

